# InfinityMendingUnnerf

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven.yml
Documentation/: Java Compatibility Chart.html
src/main/java/io/github/pseudoresonance/infinitymendingunnerf/: Unnerf.java
src/main/resources/: plugin.yml
